NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://victor:<PASSWORD>@cluster0.avw8h.mongodb.net/natours?authSource=admin&replicaSet=atlas-5dwr85-shard-0&readPreference=primary&appname=MongoDB%20Compass%20Community&ssl=true
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=rf4AYhloI7rDwSrr