NODE_ENV=development
PORT=3000
DATABASE=<Location of your online DB>
DATABASE_LOCAL=mongodb://localhost:27017/cursed_weapons
DATABASE_PASSWORD=<DB password here>

JWT_SECRET=<your pass phrase here>
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=<username for your email service>
EMAIL_PASSWORD=
EMAIL_HOST=
EMAIL_PORT=
EMAIL_FROM="Your Name <your-email@email.com"